Chart.xaml

<Window x:Class="C_DANE_reports.Chart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_DANE_reports"
        mc:Ignorable="d"
        Title="Chart" Height="150" Width="1600">
    
    
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="181">
                <Label FontFamily="Consolas" FontSize="13" Height="41">Islas</Label>
                <Label FontFamily="Consolas" FontSize="13" Height="38">Municipios</Label>
                <Label FontFamily="Consolas" FontSize="13" Height="38">Áreas no municipalizadas</Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="120" VerticalAlignment="Top">
                <StackPanel Height="40" Orientation="Horizontal">
                    <Rectangle x:Name="islandsBar" Height="40" Width="300" Fill="Red" HorizontalAlignment="Left"/>
                    <Label x:Name="islandsAmount" FontFamily="Consolas" FontSize="10" VerticalAlignment="Center">s</Label>
                </StackPanel>
                <StackPanel Height="40" Orientation="Horizontal">
                    <Rectangle x:Name="townsBar" Height="40" Width="200"  Fill="Green" HorizontalAlignment="Left"/>
                    <Label x:Name="townsAmount" FontFamily="Consolas" FontSize="10" VerticalAlignment="Center">s</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="nonMunicipalizedAreaBar" Width="40" Height="40" Fill="Blue" HorizontalAlignment="Left"/>
                    <Label x:Name="nonMunicipalizedAmount" FontFamily="Consolas" FontSize="10" VerticalAlignment="Center">s</Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
