DataSetTable.xaml

<Window x:Class="C_DANE_reports.DataSetTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_DANE_reports"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Tabla de datos" Height="574" Width="950">

    <Grid x:Name="tablePane" HorizontalAlignment="Center" Width="950" Height="544" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="196*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Datos encontrados" HorizontalAlignment="Left" Margin="62,10,0,0" FontFamily="Consolas" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="140" FontFamily="Consolas" FontSize="14"><Run Language="es-mx" Text="Filtrar municipios por inicial"/></TextBlock>
        <ComboBox  Name="cmbLetter" HorizontalAlignment="Left" Margin="23,181,0,0" VerticalAlignment="Top" Width="116" FontFamily="Consolas" >
            <ComboBoxItem Content="A" FontFamily="Consolas"></ComboBoxItem>
            <ComboBoxItem Content="B" FontFamily="Consolas"></ComboBoxItem>
            <ComboBoxItem Content="C" FontFamily="Consolas"></ComboBoxItem>
            <ComboBoxItem Content="D" FontFamily="Consolas"></ComboBoxItem>
            <ComboBoxItem Content="E" FontFamily="Consolas"></ComboBoxItem>
            <ComboBoxItem Content="F" FontFamily="Consolas"></ComboBoxItem>
            <ComboBoxItem Content="G" FontFamily="Consolas"></ComboBoxItem>
            <ComboBoxItem Content="H" FontFamily="Consolas"></ComboBoxItem>
            <ComboBoxItem Content="I" FontFamily="Consolas"></ComboBoxItem>
            <ComboBoxItem Content="J" FontFamily="Consolas"></ComboBoxItem>
            <ComboBoxItem Content="K" FontFamily="Consolas"></ComboBoxItem>
            <ComboBoxItem Content="L" FontFamily="Consolas"></ComboBoxItem>
            <ComboBoxItem Content="M" FontFamily="Consolas"></ComboBoxItem>
            <ComboBoxItem Content="N" FontFamily="Consolas"></ComboBoxItem>
            <ComboBoxItem Content="Ñ" FontFamily="Consolas"></ComboBoxItem>
            <ComboBoxItem Content="O" FontFamily="Consolas"></ComboBoxItem>
            <ComboBoxItem Content="P" FontFamily="Consolas"></ComboBoxItem>
            <ComboBoxItem Content="Q" FontFamily="Consolas"></ComboBoxItem>
            <ComboBoxItem Content="R" FontFamily="Consolas"></ComboBoxItem>
            <ComboBoxItem Content="S" FontFamily="Consolas"></ComboBoxItem>
            <ComboBoxItem Content="T" FontFamily="Consolas"></ComboBoxItem>
            <ComboBoxItem Content="U" FontFamily="Consolas"></ComboBoxItem>
            <ComboBoxItem Content="V" FontFamily="Consolas"></ComboBoxItem>
            <ComboBoxItem Content="W" FontFamily="Consolas"></ComboBoxItem>
            <ComboBoxItem Content="X" FontFamily="Consolas"></ComboBoxItem>
            <ComboBoxItem Content="Y" FontFamily="Consolas"></ComboBoxItem>
            <ComboBoxItem Content="Z" FontFamily="Consolas"></ComboBoxItem>

        </ComboBox>
        <Button Click="BtnFilter_Click" Content="Filtrar" HorizontalAlignment="Left" Margin="23,228,0,0" VerticalAlignment="Top" Background="#FFBE0C4D" FontFamily="Consolas" Foreground="White" Height="25" Width="116">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <ListView x:Name="listViewDane" FontFamily="Consolas" Grid.ColumnSpan="2" Margin="204,68,21,48" SelectionChanged="listViewDane_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="TIPO" Width="100" DisplayMemberBinding="{Binding Tipo}"/>
                    <GridViewColumn Header="CÓDIGO DANE" Width="100" DisplayMemberBinding="{Binding CDDepartamento}"/>
                    <GridViewColumn Header="DEPARTAMENTO" Width="200" DisplayMemberBinding="{Binding Departamento}"/>
                    <GridViewColumn Header="CÓDIGO DANE" Width="100" DisplayMemberBinding="{Binding CDMunicipio}"/>
                    <GridViewColumn Header="MUNICIPIO" Width="195" DisplayMemberBinding="{Binding Municipio}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="BtnShowChart_Click" Content="Ver gráfico" HorizontalAlignment="Left" Margin="12,0,0,10" Background="#FFBE0C4D" FontFamily="Consolas" Foreground="White" Width="92" Height="25" VerticalAlignment="Bottom" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
